// profile data sent to server
namespace CadsFlatbuffers;

table profile{
  y : double;
	x_off : double;
	z_samples : [float];
}

table profile_array {
  idx   : ulong;
  count : ulong;
  profiles : [profile];
}

table conveyor {
  site : string;
  name : string;
  timezone : string;
  pulley_circumference : double;
  typical_speed : double;
}

table belt {
  serial : string;
  pulley_cover : double;
  cord_diameter : double;
  top_cover : double;
  length : double;
  width : double;
  width_n : uint;
}

union scan {conveyor, belt, profile_array}

root_type profile;