# cads

./: .gitignore  Makefile  config  packed-refs
buildroot/: .gitrepo
buildroot-external/: Config.in  Config.in.host  external.desc
buildroot-external/configs/: jetson_nano_defconfig  jetson_nano_rootfs_defconfig
buildroot-external/linux/: Config.ext.in
caas-gui/: Program.cs  README.MD  _Imports.razor  alignment.lua  appsettings.Development.json  appsettings.json  caas-gui.csproj  caas-gui.sln
caas-gui/CadsFlatbuffers/: Msg.cs  MsgContents.cs  Start.cs  Stop.cs
caas-gui/Data/: Db.cs  MessagesHub.cs  MsgPublishService.cs  PostgresDBContext.cs  Types.cs  WeatherForecast.cs  WeatherForecastService.cs
caas-gui/Migrations/: 20230619105514_Init.Designer.cs  20230619105514_Init.cs  20230702085202_AddConveyorsTable.Designer.cs  20230702085202_AddConveyorsTable.cs  20230703064320_DeviceState.Designer.cs  20230703064320_DeviceState.cs  20230704024749_AddLastSeen.Designer.cs  20230704024749_AddLastSeen.cs  20230806011625_RemoveMsgSubjectSuscribe.Designer.cs  20230806011625_RemoveMsgSubjectSuscribe.cs  20240127235003_SiteField.Designer.cs  20240127235003_SiteField.cs  PostgresDBContextModelSnapshot.cs
caas-gui/Pages/: Alignment.razor  Alignment.razor.css  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  _Host.cshtml
caas-gui/Properties/: launchSettings.json
caas-gui/Services/: Nats.cs
caas-gui/Shared/: Alignment.razor  Alignment.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
caas-gui/wwwroot/: plot.js
caas-gui/wwwroot/css/: site.css
cads-edge/: README.MD  TODO.MD  config.132264.json  config.132264.lua  config.80819.json  config.80819.lua  config.caasdev.json  config.cv001.json  config.cv211.lua  config.cv311.lua  config.cv405.json  config.cv911.json  config.cv912.json  config.demo.json  config.demo.lua  config.dev.json  config.dev.lua  config.gen.json  config.gen.lua  config.jig.json  config.jig.lua  config.json  config.lua  dump.lua  env.sh  gconfig.json  measurements.lua  meson-vcpkg.txt  meson.build
cads-edge/configs/: config.80819.json  config.80819.lua  config.caasdev.json  config.demo.json  config.demo.lua  config.jcv001.lua  config.jcv101.json  config.jcv101.lua  config.pulley.lua  config.scamp.json  config.scamp.lua
cads-edge/flatbuffers/: cads_msg.fbs  meson.build  p_config.fbs  plot_data.fbs  z_data.fbs
cads-edge/src/: db.cpp  (+35 more)
cads-gui/: App.razor  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.bhp.json  appsettings.cadsdev.json  appsettings.demo.json  appsettings.fmg.json  appsettings.json  cads-gui.csproj  cads-gui.sln  conveyors.db.init  populatedb.py
cads-gui/Data/: Belt.cs  BeltService.cs  Converters.cs  Endpoint.cs  NoAsp.cs  Realtime.cs  SQLiteDBContext.cs  ScanService.cs  Search.cs  Types.cs  db.cs
cads-gui/Migrations/: 20230112101745_Init.Designer.cs  20230112101745_Init.cs  20230113034518_alterConveyors.Designer.cs  20230113034518_alterConveyors.cs  20230114093911_alterConveyors1.Designer.cs  20230114093911_alterConveyors1.cs  20230222024728_a.Designer.cs  20230222024728_a.cs  20230222124714_fields_minmax__SavedZDepthParams.Designer.cs  20230222124714_fields_minmax__SavedZDepthParams.cs  20230310015114_RenameBelt.Designer.cs  20230310015114_RenameBelt.cs  20230310015659_RenameTablebeltToScans.Designer.cs  20230310015659_RenameTablebeltToScans.cs  20230310090954_AddBeltfieldtoScans.Designer.cs  20230310090954_AddBeltfieldtoScans.cs  20230310234820_AddOrientationField.Designer.cs  20230310234820_AddOrientationField.cs  20230311010335_Synctables.Designer.cs  20230311010335_Synctables.cs  20230411081910_rename_column_Depth.Designer.cs  20230411081910_rename_column_Depth.cs  20230411084703_add_col_ZMin.Designer.cs  20230411084703_add_col_ZMin.cs  20230503053602_NewTableGrafana.Designer.cs  20230503053602_NewTableGrafana.cs  20230507062757_NewBeltColPlots.Designer.cs  20230507062757_NewBeltColPlots.cs  20231219033218_MajorUpdate.Designer.cs  20231219033218_MajorUpdate.cs  20231219104332_ScanUnique.Designer.cs  20231219104332_ScanUnique.cs  SQLiteDBContextModelSnapshot.cs
cads-gui/Pages/: Files.razor  Home.razor  Main.razor  Prediction.razor  Trend.razor  _Host.cshtml  _Layout.cshtml
cads-gui/Properties/: launchSettings.json
cads-gui/Services/: Nats.cs
cads-gui/Shared/: BeltMetadata.razor  DoughnutPlot.razor  Dropdown.razor  Dropdown.razor.css  LinePlot.razor  LinePlot.razor.css  MainLayout.razor  PageLayout.razor  PageLayout.razor.css  ProfilePlot.razor  Progress.razor  RealtimeDetection.razor  SearchControls.razor  SiteHeader.razor  SiteHeaderBreadCrumb.razor  SurfacePlot.razor  SurfacePlot.razor.css  TrendControls.razor  TrendPlot.razor  ZDepthQuery.razor  ZDepthQuery.razor.css  ZDepthQueryResults.razor  Ztable.razor  Ztable.razor.css
cads-gui/Store/: BeltState.cs  GuiState.cs  PublishAction.cs
cads-gui/flatbuffers-typescript/: package-lock.json  package.json  tsconfig.json  vite.config.js
cads-gui/flatbuffers-typescript/cads-flatbuffers/: main.ts
cads-gui/wwwroot/: background_download.js  cads-gui.lib.module.js  plot.js  querybuilder.js
cads-gui/wwwroot/css/: site.css
cads-os/: README.md
flatbuffers/: meson.build  plot_data.fbs  z_data.fbs
flatbuffers-csharp-lib/: Class1.cs  FlatBuffers.csproj  Google.FlatBuffers.csproj
flatbuffers-schema/: cads_msg.fbs  meson.build  plot-data.fbs
flatbuffers-typescript/: README.md  main.ts  tsconfig.json  vite.config.js
keygen/: Program.cs
scripts/: average_all_profiles.py  cadsled.py  cadsledwireguard  cut-profile.py  extract-profile.py  filetoflatbuffer.py  filter.py  gen-demo.py  gen-gui-test-scan.py  gen-raw-scan.py  linear_y.py  mk_profile_replay.py  normalize-beltlength.py  offset-profile.py  pad-profile.py  padprofile.py  plot_each_profile.py  profile_generator.py  profiletoimg.py  scan-profile.py  search-profile.py  shorttofloat.py  transform_profile.py  trimx_profile.py  trimz_profile.py  zs_generator.py
tests/: UnitTest1.cs  gen-test-db.py  insert-anomaly.py  tests.csproj
(+4789 files in other folders)
